<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Истинная королева - Екатерина Арагонская</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="header">
		<div class="container">
			
			<div class="header-img">
				<img src="img/header-img.jpg" alt="Изображение книги">
			</div><!-- /header-img -->
			<div class="header-text">
				<h1 class="header-text__title">Истинная королева</h1>
				<div class="header-text__subtitle">Екатерина Арагонская</div>
				<p class="header-text__descr">
					«Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей создать драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.
				</p>

				<div class="header-text__price">
					399 р.
				</div>

				<button class="button">Купить</button>
				<button class="button button-o">Узнать подробнее</button>

			</div><!-- /header-text -->

		</div>|<!-- /container -->
	</header>

	<section class="features">
		<div class="container">

			<h2 class="section-title">
				Доставка и оплата
			</h2>

			<div class="features-wrap">

				<div class="features-block">
					<div class="features-block__img">
						<img src="img/features/shopping_cart.png" alt="shopping_cart">
					</div><!-- /features-bloc__img -->
					<div class="features-block__text">
						Бесплатная доставка <br>
						381 магазин в сети
					</div>
				</div><!-- /features-bloc -->
			
				<div class="features-block">
					<div class="features-block__img">
						<img src="img/features/credit_card.png" alt="credit_card">
					</div><!-- /features-bloc__img -->
					<div class="features-block__text">
						Оплата онлайн или <br>
						наличными при получении
					</div>
				</div><!-- /features-bloc -->

				<div class="features-block">
					<div class="features-block__img">
						<img src="img/features/shipped.png" alt="shipped">
					</div><!-- /features-bloc__img -->
					<div class="features-block__text">
						Курьерская доставка: <br>
						от 2000 р. – бесплатно
					</div>
				</div><!-- /features-bloc -->

				<div class="features-block">
					<div class="features-block__img">
						<img src="img/features/mailbox.png" alt="mailbox">
					</div><!-- /features-bloc__img -->
					<div class="features-block__text">
						Почтой России – <br>
						в любую точку страны
				</div><!-- /features-bloc -->

			</div><!-- /features-wrap -->

		</div><!-- /container -->
	</section>

	<section class="who-bought">

		<div class="container">

			<h2 class="section-bought">
				Кто уже купил эту книгу
			</h2>

			<div class="bought-wrap">

				<div class="bought-first">
					<div class="bought-first__img">
						<img src="img/who-bought/bought_1.jpg" alt="bought_1">
					</div>
					<div class="bought-first__img">
						<img src="img/who-bought/bought_2.jpg" alt="bought_2">
					</div>
					<div class="bought-first__img">
						<img src="img/who-bought/bought_3.jpg" alt="bought_3">
					</div>
					<div class="bought-first__img">
						<img src="img/who-bought/bought_4.jpg" alt="bought_4">
					</div>
				</div><!-- /bought-first -->

				<div class="bought-second">
					<div class="bought-second__img">
						<img src="img/who-bought/bought_5.jpg" alt="bought_5">
					</div>
					<div class="bought-second__img">
						<img src="img/who-bought/bought_6.jpg" alt="bought_6">
					</div>
					<div class="bought-second__img">
						<img src="img/who-bought/bought_7.jpg" alt="bought_7">
					</div>
					<div class="bought-second__img">
						<img src="img/who-bought/bought_8.jpg" alt="bought_8">
					</div>
				</div><!-- /bought-second -->

			</div><!-- /bought-wrap -->


		</div><!-- /container -->
		

	</section>

</body>
</html>